# CryptoToolbox

./: README.md
app/: build.gradle
base/: build.gradle
feature/: build.gradle
feature/src/androidTest/java/com/messiaen/cryptotoolbox/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/messiaen/cryptotoolbox/feature/: CryptoToolsApplication.java  MainActivity.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/api/cmc/: CoinMarketCap.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/data/: CoinUpdater.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/data/cryptocurrency/: CryptocurrenciesManager.java  CryptocurrencyHolder.java  CryptocurrencyHolderUpdater.java  OnCryptocurrenciesDataEventListener.java  Platform.java  Quote.java  Urls.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/listeners/: OnRequestCryptocurrencyUpdateListener.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/manager/: CoinMarketCapManager.java  CryptocurrenciesManager.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/persistence/: ApiCallHistory.java  CryptoToolboxDatabase.java  DatabaseManager.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/services/: CoinMarketCapManager.java  CoinsManager.java  CurrenciesManager.java  DatabaseManager.java
feature/src/main/java/com/messiaen/cryptotoolbox/feature/utils/: Converters.java  Currencies.java  Formatters.java  Highlight.java  Keyboard.java
feature/src/main/res/drawable/: ic_favorite_border_secondary_24dp.xml  ic_favorite_secondary_24dp.xml
feature/src/main/res/layout/: activity_main.xml  coin_fragment.xml  coin_header.xml  coin_listing_actions.xml  coin_listing_price.xml  coin_listing_price_body.xml  coin_listing_price_show_menu.xml  cryptocurrency_listing_actions.xml  cryptocurrency_listing_price.xml  cryptocurrency_listing_price_body.xml  cryptocurrency_listing_price_show_menu.xml  fragment_coin_list.xml  fragment_cryptocurencies_list.xml  fragment_cryptocurency.xml  separator_line.xml
feature/src/main/res/layout-w500dp/: coin_listing_price.xml  coin_listing_price_body.xml  coin_listing_price_show_menu.xml  cryptocurrency_listing_price.xml  cryptocurrency_listing_price_body.xml  cryptocurrency_listing_price_show_menu.xml  fragment_cryptocurency.xml
feature/src/main/res/menu/: cryptocurrencies_filter.xml
feature/src/test/java/com/messiaen/cryptotoolbox/feature/: ExampleUnitTest.java
(+104 files in other folders)
